configuration {
  modi: "drun,run,window";
  display-drun: "󰀻 ";
  display-run: "󰁔 ";
  display-window: "󱂬 ";
  drun-display-format: "{name}";
  font: "Hack Nerd Font 11";
  icon-theme: "breeze-dark";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #221922;
  bg-alt: #312531;

  fg: #dfdfdf;
  fg-alt: #445593;

  primary: #389;
  alert: #f02;

  background-color: transparent;
  text-color: @fg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  background-color: @bg;
  border-radius: 12px;
  border: 2px;
  border-color: @primary;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  margin: 12px;
  border-radius: 6px;
}

prompt {
  enabled: true;
  padding: 12px;
  background-color: inherit;
  text-color: @primary;
}

entry {
  padding: 12px;
  background-color: inherit;
  placeholder: "Search apps...";
  placeholder-color: @fg-alt;
}

listview {
  columns: 1;
  lines: 8;
  padding: 8px 12px 12px 12px;
  fixed-height: true;
}

element {
  padding: 8px;
  spacing: 12px;
  border-radius: 6px;
}

element selected {
  background-color: @primary;
  text-color: @bg;
}

element-text {
  vertical-align: 0.5;
  text-color: inherit;
}

element-icon {
  size: 32px;
}

/* vim: ft=sass
