# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

#################################
############ path ###############
#################################
export PATH="$PATH:$HOME/.local/bin"
. "$HOME/.cargo/env"

export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/bin"

################################
######### variables ############
################################
export TERM='kitty'
if [[ -x $(which bat) ]]; then
	export MANPAGER='bat --plain'
fi
# export BROWSER='google-chrome'

export PATH=$PATH:$HOME/.local/bin # add the local bin

# docker
export DOCKER_CONFIG=$HOME/.docker

# java
export JAVA_HOME=/usr/lib/jvm
export PATH=$JAVA_HOME/jre/bin:$PATH

# pnpm
export PNPM_HOME="/home/abdelrahmandwedar/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"

xinput set-prop "Synaptics TM3096-006" "libinput Tapping Enabled" 1
