# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝


# Add Flutter to the $PATH
export PATH="$PATH:$HOME/development/flutter/bin"

# Load Angular CLI autocompletion.
source <(ng completion script)

# Wakatime for terminal
source ~/bash-wakatime/bash-wakatime.sh

export PATH="$PATH:$HOME/.config/composer/vendor/bin"
. "$HOME/.cargo/env"
