# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

# export PATH="$PATH:~/.cargo/bin"
# export PATH="$PATH:$HOME/flutter/bin"
source <(ng completion script)
# export PATH="$PATH:$HOME/.config/composer/vendor/bin"
# export PATH=$PATH:$HOME/.emacs.d/doom/bin
export PATH="$PATH:$HOME/.local/bin"
. "$HOME/.cargo/env"
