# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

#################################
############ path ###############
#################################
source <(ng completion script)
export PATH="$PATH:$HOME/.local/bin"
. "$HOME/.cargo/env"

################################
######### variables ############
################################
export TERM='kitty'
if [[ -x $(which bat) ]]; then
	export MANPAGER='bat --plain'
fi
# export BROWSER='google-chrome'

export PATH=$PATH:$HOME/.local/bin # add the local bin
