/* ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗ */
/* ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║ */
/* ██████╔╝██║██║     ██║   ██║██╔████╔██║ */
/* ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║ */
/* ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║ */
/* ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ */


inactive-opacity = 0.8;
active-opacity = 1.0;

popup_menu = { shadow = true; };
backend = "xrender";

/* blur: { */
/*   method = "kawase"; */
/*   strength = 3; */
/*   background = true; */
/*   background-frame = true; */
/*   background-fixed = false; */
/* } */
