/* ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗ */
/* ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║ */
/* ██████╔╝██║██║     ██║   ██║██╔████╔██║ */
/* ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║ */
/* ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║ */
/* ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ */


inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.00;

blur: {
  method = "kawase";
  strength = 9;
  background = true;
  background-frame = true;
  background-fixed = false;
}
