super + shift + r
	bspc wm -r

super + shift + q
	pkill bspwm

super + q
	bspc node -c

super + i
    bspc node -R 90
super + shift + i
    bspc node -R -90

super + f
	bspc node -t {tiled,fullscreen}

super + ctrl + space 
	bspc node -t { floating, tiled }

super + shift + {h,j,k,l}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
	    || bspc node -m "$dir" --follow

super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -z {left -80 0,bottom 0 80,top 0 -80,right 80 0}

super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -80 0,top 0 80,bottom 0 -80,left 80 0}

super + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	bspc desktop -f {1, 2, 3, 4, 5, 6, 7, 8, 9}

super + { Tab, shift + Tab }
	bspc desktop -f { next, prev }

super + ctrl + d 
	discord

super + ctrl + w
    $BROWSER

super + Return
	kitty

super + shift + Return
	rofi -show drun

super + ctrl + e
	kitty -e ranger

super + p 
	flameshot gui

super + shift + w
	feh --no-fehbg --bg-fill --randomize ~/Wallpapers/**
