set window-title-basename "true"
set selection-clipboard "clipboard"

### Dracula color theme
set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#f8f8f2" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#44475a" # Selection
set notification-bg             "#282a36" # Background
set notification-fg             "#f8f8f2" # Foreground

set completion-bg               "#282a36" # Background
set completion-fg               "#6272a4" # Comment
set completion-group-bg         "#282a36" # Background
set completion-group-fg         "#6272a4" # Comment
set completion-highlight-bg     "#44475a" # Selection
set completion-highlight-fg     "#f8f8f2" # Foreground

set index-bg                    "#282a36" # Background
set index-fg                    "#f8f8f2" # Foreground
set index-active-bg             "#44475a" # Current Line
set index-active-fg             "#f8f8f2" # Foreground

set inputbar-bg                 "#282a36" # Background
set inputbar-fg                 "#f8f8f2" # Foreground
set statusbar-bg                "#282a36" # Background
set statusbar-fg                "#f8f8f2" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#282a36" # Background
set default-fg                  "#f8f8f2" # Foreground

set render-loading              true
set render-loading-fg           "#282a36" # Background
set render-loading-bg           "#f8f8f2" # Foreground

set recolor-lightcolor          "#282a36" # Background
set recolor-darkcolor           "#f8f8f2" # Foreground


### catppuccin-macchiato
# set recolor
# set recolor-lightcolor \#222222
# set recolor-keephue
# set default-bg \#222230
#
# set default-fg                "#CAD3F5"
# set default-bg 			          "#24273A"
#
# set completion-bg		          "#363A4F"
# set completion-fg		          "#CAD3F5"
# set completion-highlight-bg	  "#575268"
# set completion-highlight-fg	  "#CAD3F5"
# set completion-group-bg		    "#363A4F"
# set completion-group-fg		    "#8AADF4"
#
# set statusbar-fg		          "#CAD3F5"
# set statusbar-bg		          "#363A4F"
#
# set notification-bg		        "#363A4F"
# set notification-fg		        "#CAD3F5"
# set notification-error-bg	    "#363A4F"
# set notification-error-fg	    "#ED8796"
# set notification-warning-bg	  "#363A4F"
# set notification-warning-fg	  "#FAE3B0"
#
# set inputbar-fg			          "#CAD3F5"
# set inputbar-bg 		          "#363A4F"
#
# set recolor-lightcolor		    "#24273A"
# set recolor-darkcolor		      "#CAD3F5"
#
# set index-fg			            "#CAD3F5"
# set index-bg			            "#24273A"
# set index-active-fg		        "#CAD3F5"
# set index-active-bg		        "#363A4F"
#
# set render-loading-bg		      "#24273A"
# set render-loading-fg		      "#CAD3F5"
#
# set highlight-color		        "#575268"
# set highlight-fg              "#F5BDE6"
# set highlight-active-color	  "#F5BDE6"
#
set adjust-open width
set recolor true
